@seventh-color: #821328;
@white-color: #ffffff;
@menu-color: rgba(0, 0, 0, 0.88);
@sixth-color: #e3acb4;


/*1024-1180*/
@media screen and (max-width: 1180px) {

  #header {
    #header-container {
      padding-right: 20px;
      padding-left: 20px;

      #menu {
        margin: 0;
      }
    }
  }

  #soft {
    #soft-container {
      padding-right: 20px;
      padding-left: 20px;

      #soft-image {
        bottom: 65px;
        right: 0;

        img {
          max-width: 100%;
        }
      }
    }
  }

  #delicious {
    #delicious-container {
      padding-right: 20px;
      padding-left: 20px;

      #delicious-product {
        #delicious-image {
          max-width: 500px;
          right: calc(25% - 240px);

          img {
            max-width: 100%;
          }
        }
      }

      #advantages {
        .advantage {
          max-width: 200px;
        }
      }
    }
  }

  #choose {
    #choose-container {
      padding-right: 20px;
      padding-left: 20px;

      #choose-macaroons {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 74px;
        max-width: 700px;
        margin-right: auto;
        margin-left: auto;

        .choose-macaroon-item {
          margin: 68px 15px;
        }
      }
    }
  }

  #order {
    #order-container {
      #big-strawberry {
        left: calc(25% - 218px);
      }

      #small-strawberry {
        right: calc(25% - 162px);
      }
    }
  }

  #footer {
    #footer-container {
      padding-right: 20px;
      padding-left: 20px;

      #wrapper, #instagram {
        margin: 0;
      }
    }
  }
}

/*768-1023*/
@media screen and (max-width: 1023px) {
  #header {
    #header-container {
      justify-content: normal;
      max-width: 728px;

      #menu {
        margin-left: 103px;

        a {
          font-size: 14px;
        }
      }

      .tel {
        display: none;
      }
    }
  }

  #soft {
    #soft-container {
      padding: 123px 20px 420px 20px;
      max-width: 728px;

      #soft-info {
        #soft-text {
          margin-top: 73px;
          margin-bottom: 40px;
        }
      }

      #soft-image {
        bottom: 20px;
        right: 20px;
      }
    }
  }

  #delicious {
    #delicious-container {
      flex-direction: column;
      max-width: 728px;

      #delicious-product {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 0; /*задала 0 тк у картинки внутри еще отступы, подгоняла размер под макет*/

        #delicious-info {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          max-width: 668px;

          #delicious-info-title {
            max-width: 475px;
          }

          #delicious-info-text {
            margin-top: 60px;
            max-width: 668px;
          }
        }

        #delicious-image {
          position: static;
          max-width: 302px;
          margin-top: -15px;
        }
      }

      #advantages {
        text-align: center;
        max-width: 590px;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;

        .advantage {
          margin: 40px 27px;
          max-width: 220px;

          .number {
            margin: 0 auto 21px auto;
          }
        }
      }
    }
  }

  #choose {
    #choose-container {
      padding: 120px 20px 52px 20px;

      #choose-title {
        margin-bottom: 0;
      }
    }
  }

  #order {
    #order-container {
      padding: 120px 20px;
      max-width: 728px;

      #big-strawberry {
        top: calc(50% - 48px);
        left: calc(58% - 86px);
      }

      #small-strawberry {
        right: calc(25% - 60px);
        bottom: calc(50% + 91px);
      }

      #order-image {
        order: 2;
        margin-right: 0;
        width: 400px;
        position: absolute;
        bottom: -42px;
        right: 0;
      }

      #order-info {
        order: 1;
        max-width: 406px;
      }
    }
  }
}

/*425-767*/
@media screen and (max-width: 767px) {

  #header {
    #header-container {
      flex-wrap: wrap;
      justify-content: center;

      #menu {
        margin-left: 0;
        margin-top: 20px;
        flex-basis: 100%;
        justify-content: center;

        a {
          margin: 0 20px;

        }
      }
    }
  }

  #soft {
    #soft-container {
      padding-top: 70px;
      padding-bottom: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;

      #soft-info {
        text-align: center;

        h1 {
          font-size: 45px;
        }

        #soft-text {
          margin-top: 40px;
          max-width: 570px;
        }
      }

      #soft-image {
        position: static;
      }
    }
  }

  #delicious {
    #delicious-container {
      padding-top: 70px;
      padding-bottom: 70px;

      #delicious-product {
        #delicious-info {
          #delicious-info-title {
            font-size: 40px;
            max-width: 700px;
          }
        }
      }

      #advantages {
        .advantage {
          margin-top: 18px;
        }
      }
    }
  }


  #choose {
    #choose-container {
      padding-top: 100px;
      padding-bottom: 32px;

      #choose-title {
        font-size: 40px;
        max-width: 700px;
      }

      #choose-macaroons {
        margin-top: 54px;
      }
    }
  }

  #order {
    #order-container {
      padding-top: 100px;
      padding-bottom: 77px;
      justify-content: center;

      #small-strawberry {
        display: none;
      }

      #big-strawberry {
        top: calc(50% - 150px);
        left: calc(69% - 2px);
        width: 72px;
      }

      #order-image {
        display: none;
      }

      #order-info {
        #order-title {
          font-size: 40px;
          max-width: 700px;
          margin-bottom: 44px;
        }

        #order-text {
          margin-bottom: 48px;
        }

        .form-action {
          width: 344px;
        }
      }
    }
  }

  input {
    width: 344px;
  }

  #footer {
    #footer-container {
      flex-direction: column;
      text-align: center;
      justify-content: start;
      align-items: center;
      padding-top: 50px;
      padding-bottom: 10px;

      #wrapper {
        margin-bottom: 40px;
        order: 1;

        #rights {
          display: none;
        }
      }

      #instagram {
        margin-bottom: 40px;
        order: 3;
      }

      .tel {
        order: 2;
        margin-bottom: 40px;
      }

      #min-width {
        display: block;
        font-size: 12px;
        font-family: "GilroyRegular", sans-serif;
        color: @sixth-color;
        order: 4;
        margin-bottom: 40px;
      }
    }
  }
}

@media screen and (max-width: 588px) {
  #delicious {
    #delicious-container {
      #advantages {
        .advantage {
          max-width: 173px;
          margin: 18px 7px;
        }
      }
    }
  }
}


/*375-424*/
@media screen and (max-width: 424px) {

  #header {
    #header-container {
      justify-content: space-between;
      padding-left: 15px;
      padding-right: 15px;

      #burger {
        display: block;
        order: 2;

        svg {
          width: 40px;
          height: 22px;
          fill: @seventh-color;
        }
      }

      .logo {
        order: 1;
      }

      #menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin: 0;
        padding-top: 30px;
        background: @menu-color;
        top: 0;
        left: 0;
        z-index: 9;

        &.open {
          display: flex;
        }

        a {
          margin: 15px 5px;
          font-size: 20px;
          color: @white-color;
        }

        svg {
          display: block;
          width: 24px;
          fill: @white-color;
          position: absolute;
          top: 15px;
          left: 15px;
        }
      }
    }
  }



  #soft {
    #soft-container {
      padding: 55px 15px 43px 15px;

      #soft-info {
        h1 {
          font-size: 32px;
        }
      }

      #soft-image {
        max-width: 250px;
        margin-top: 15px;
      }
    }
  }

  #delicious {
    #delicious-container {
      padding: 100px 15px 82px 15px;

      #delicious-product {
        #delicious-info {
          #delicious-info-title {
            font-size: 30px;
          }

          #delicious-info-text {
            margin-top: 40px;
            line-height: 1.437;
            font-size: 16px;
          }
        }
      }

      #advantages {
        margin-left: -7px;
        margin-right: -7px;

        .advantage {
          .advantage-title {
            font-size: 18px;
          }

          .advantage-text {
            font-size: 13px;
            line-height: 1.385;
          }
        }
      }
    }
  }

  #choose {
    #choose-container {
      padding-left: 15px;
      padding-right: 15px;

      #choose-title {
        font-size: 30px;
      }
    }
  }

  #order {
    #order-container {
      padding-left: 15px;
      padding-right: 15px;

      #big-strawberry {
        left: calc(78% - 2px);
      }

      #order-info {
        #order-title {
          font-size: 30px;
        }
      }
    }
  }

  #footer {
    #footer-container {
      padding-left: 15px;
      padding-right: 15px;
    }

  }
}

@media screen and (max-width: 390px) {

  #delicious {
    #delicious-container {
      #advantages {
        .advantage {
          max-width: 168px;
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {

  #delicious {
    #delicious-container {
      #advantages {
        .advantage {
          max-width: 164px;
        }
      }
    }
  }
}

/*320-374*/
@media screen and (max-width: 374px) {
  input {
    width: 280px;
  }

  #order {
    #order-container {
      padding-top: 100px;
      padding-bottom: 77px;
      justify-content: center;

      #order-info {
        .form-action {
          width: 280px;
        }
      }
    }
  }

  #delicious {
    #delicious-container {
      #advantages {
        .advantage {
          max-width: none;
        }
      }
    }
  }
}
