@first-color: #e7929e;
@second-color: #e5dada;
@white-color: #ececec;
@third-color: #6e222b;
@brown-color: #3c1a02;
@fourth-color: #000000;
@fifth-color: #6d0e22;
@sixth-color: #bc8e95;
@footer-color: #b85f6e;
@seventh-color: #6d0f21;
@eighth-color: rgb(98, 7, 23);
@ninth-color: rgb(184, 61, 78);